WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="560.753"
        Width="749.552"
        Loaded="Window_Loaded"
        KeyUp="Window_KeyUp">
    <Grid Background="LightGray"
          Margin="0,0,-8,0">
        <Image x:Name="image"
               HorizontalAlignment="Left"
               Height="192"
               VerticalAlignment="Top"
               Width="96"
               Margin="196,116,0,0"
               Stretch="None" />
        <Button x:Name="button"
                Content="Nächstes Symbol (Enter)"
                HorizontalAlignment="Left"
                Margin="26,221,0,0"
                VerticalAlignment="Top"
                Width="151"
                Height="41"
                Click="button_Click" />
        <Label x:Name="label"
               Content="Welche Klasse siehst du?"
               HorizontalAlignment="Left"
               Margin="37,135,0,0"
               VerticalAlignment="Top" />
        <Button x:Name="button2"
                Content="Save results"
                HorizontalAlignment="Left"
                Margin="344,489,0,10"
                Width="152"
                Click="button2_Click" />
        <Label x:Name="labelProgress"
               Content="0/0"
               HorizontalAlignment="Left"
               Margin="405,42,0,0"
               VerticalAlignment="Top" />
        <Button x:Name="button3"
                Content="Load"
                HorizontalAlignment="Left"
                Margin="26,489,0,10"
                Width="151"
                Click="button3_Click" />
        <Button x:Name="undoButton"
                Content="Undo (left shift)"
                HorizontalAlignment="Left"
                Margin="344,68,0,0"
                VerticalAlignment="Top"
                Width="152"
                Click="undoButton_Click" />
        <Button x:Name="statisticsButton"
                Content="Statistics"
                HorizontalAlignment="Left"
                Margin="196,489,0,10"
                Width="128"
                Click="statisticsButton_Click" />
        <TextBox x:Name="textBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="26,180,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 ToolTip="Klassennummer"
                 VerticalAlignment="Top"
                 Width="151"
                 KeyUp="textBox_KeyUp" />
        <Image x:Name="image1"
               HorizontalAlignment="Left"
               Height="357"
               Margin="344,116,0,0"
               VerticalAlignment="Top"
               Width="351"
               Source="CheatSheet.png" />

    </Grid>
</Window>
